/***********************************MIXINS*************************************/
@mixin nav_drop_down_menu{
  >li{
    position: relative;
    ul{
      transition: 0.5s;
      position: absolute;
      z-index: -1;
      top: 100px;
      li{
        background-color: #283745;
        a{
          display: block;
          line-height: 49px;
          color: white;
          border-bottom: 1px dashed grey;
          width: 200px;
          height: 49px;
          padding-left: 20px;
          text:{
            transform: uppercase;
          }
          font:{
            weight: 600;
            size : 12px;
          }
        }
      }
    }
  }
}
@mixin button_design{
  button{
    width: 146px;
    height: 46px;
    background-color: rgb(106, 175, 8);
    border: 2px solid rgb(106, 175, 8);
    border-radius: 5px;
    color: white;
    transition: 0.5s;
    text:{
      transform: uppercase;
    }
    font:{
      size: 13px;
      weight: 700;
    }
    &:hover{
      background-color: transparent;
      border-color: white;
      transition: 0.5s;
    }
  }
}
@mixin hh_container_design{
  >div{
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -119px;
    // background-color: blue;
    h6{
      position: absolute;
      border-bottom: 2px solid #6AAF08;
      font:{
        size: 20px;
        style: italic;
        weight: 100;
      }
    }
    h3{
      margin:{
        top: 50px;
        bottom: 50px;
      }
      line-height: 45px;
      font:{
        size: 40px;
        weight: 700;
      }
    }
    p{
      margin-bottom: 50px;
    }
    @include button_design;
  }
}
@mixin main_services_columns_design{
  >div{
    padding-right: 30px;
    height: 38vh;
    margin: auto;
    display: flex;
    // background-color: green;
    flex: 25%;
    justify-content: flex-end;
    div{
      flex: 25%;
      h3{
        color: #cecece;
        font:{
          size: 50px;
          weight: 900;
        }
      }
    }
    figure{
      flex: 70%;
      img{
        width: 200px;
      }
      h6{
        margin-top: 5px;
        color: #6AAF08;
        font:{
          style: italic;
        }
      }
      h3{
        margin-top: 10px;
        font:{
          size: 22px;
        }
      }
      P{
        margin-top: 16px;
        line-height: 25px;
        color: #555555;
        font:{
          family: arial;
          size: 15px;
        }
      }
    }
  }
}
/******************************************************************************/
#homepage_header{
  font:{
    family: arial;
  }
  a{
    text-decoration: none;
  }
  #header_contacts{
    // background-color: red;
      .header_contacts_container{
        height: 120px;
        width: 1200px;
        margin: auto;
      div{
        display: inline-block;
      }
      .banner{
        a{
          img{
            padding: {
              top: 10px;
              bottom: 10px;
            }
          }
        }
      }
      .contacts{
        // background-color: grey;
        float: right;
        height: 120px;
        color: #555555;
        font:{
          size: 18px;
          weight: 100;
        }
        div{
          position: relative;
          top: 50%;
          line-height: 25px;
          padding: {
            left: 25px;
          }
          margin: -25px 20px 0 20px;
          i{
            position: absolute;
            top: 50%;
            left: -16px;
            margin-top: -20px;
            color: #6AAF08;
            font:{
              size: 40px;
            }
          }
          a{
            color: #6AAF08;
            font: {
              size: 15px;
            }
          }
          &:nth-child(1){
            // background-color: yellow;
            i{
              font:{
                size: 50px;
              }
              left: -16px;
              margin-top: -25px;
            }
          }
          &:nth-child(3){
            p{
              color: #6AAF08;
              font: {
                size: 15px;
              }
            }
          }
        }
      }
    }
  }
  /****************************************************************************/
  #header_nav{
    background-color: #3d3f43;
    height: 60px;
    .main_list{
      width: 1200px;
      margin: auto;
      // background-color: blue;
      @include nav_drop_down_menu;
      >li{
        @for $n from 1 through 7{
          &:nth-child(#{$n}){
            float: left;
            height: 57px;
            line-height: 60px;
            >a{
              transition: 0.5s;
              display: block;
              height: 57px;
              line-height: 60px;
              border-bottom: 3px solid #3d3f43;
              color: white;
              text:{
                transform: uppercase;
              }
              font:{
                weight: 900;
                size: 12px;
              }
              padding: {
                left: 15px;
                right: 15px;
              }
            }
            ul{
              transition: 0.5s;
              opacity: 0;
              li{
                a{
                  transition: 0.5s;
                  &:hover{
                    color: #6AAF08;
                    transition: 0.5s;
                  }
                }
                &:last-child{
                  a{
                    border-bottom: none;
                  }
                }
              }
            }
          }
        }
        @for $n from 2 through 7{
          &:nth-child(#{$n}){
            margin-left: -6px;
          }
        }
        &:hover{
          z-index: 999;
          >a{
            border-bottom: 3px solid #6AAF08;
            transition: 0.5s;
          }
          ul{
            display: block;
            opacity: 1;
            top: 60px;
          }
        }
      }
    }
  }
/************************************HEADER_HERO*******************************/
  #header_hero{
    position: relative;
    overflow: hidden;
    width: 100%;
    .slick-prev{
      left: 5px;
      z-index: 10;
      transition: 0.5s;
      &:hover{
        &::before{
          opacity: 1;
        }
      }
      &::before{
        content: "\276E";
        display: block;
        text-align: center;
        line-height: 25px;
        width: 30px;
        height: 30px;
        z-index: 9;
        border-radius: 100%;
        background-color: black;
        opacity: 0.4;
        position: absolute;
        top: -6px;
        left: -5px;
        transition: 0.5s;
      }
    }
    .slick-next{
      right: 5px;
      z-index: 10;
      &:hover{
        &::before{
          opacity: 1;
        }
      }
      &::before{
        content: "\276F";
        display: block;
        text-align: center;
        line-height: 25px;
        width: 30px;
        height: 30px;
        z-index: 9;
        border-radius: 100%;
        background-color: black;
        opacity: 0.4;
        position: absolute;
        top: -6px;
        left: -5px;
        transition: 0.5s;
      }
    }
    .slick-dots{
      z-index: 99999;
    }

    .header_hero_first_page{
      // opacity: 0;
      height: 750px;
      width: 100%;
      position: relative;
      background-image: url(../images/big/1.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      color: white;
      overflow: hidden;
      .hh_first_page_container{
        width: 1200px;
        margin:auto;
        height: 100%;
        position: relative;
        // background-color: grey;
        @include hh_container_design;
      }
    }
    .header_hero_second_page{
      // opacity: 0;
      height: 750px;
      width: 100%;
      // position: absolute;
      // top: 0;
      background-image: url(../images/big/2.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      .hh_second_page_container{
        color: white;
        width: 1200px;
        margin:auto;
        height: 100%;
        position: relative;
        // background-color: grey;
        @include hh_container_design;
      }
    }
    .header_hero_third_page{
      // opacity: 0;
      height: 750px;
      width: 100%;
      // position: absolute;
      // top: 0;
      background-image: url(../images/big/3.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      color: white;
      .hh_third_page_container{
        width: 1200px;
        margin: auto;
        height: 100%;
        position: relative;
        // background-color: green;
        >div{
          position: absolute;
          top: 50%;
          left: 50%;
          margin:{
            top: -128px;
            left: -230px;
          }
          // background-color: red;
          text-align: center;
          @include button_design;
          h3{
            margin:{
              top: 50px;
              bottom: 50px;
            }
            line-height: 45px;
            font:{
              size: 40px;
              weight: 700;
            }
          }
          p{
            margin-bottom: 50px;
          }
          button{
            &:nth-child(3){
              margin-right: 20px;
            }
            &:nth-child(4){
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}
/******************************************************************************/
#main{
  padding:{
    top: 50px;
  }
  .main_services{
    .main_services_top{
      .main_services_top_container{
        // background-color: red;
        display: flex;
        width: 1200px;
        margin: auto;
        @include main_services_columns_design;
      }
    }
    .main_services_middle_container{
      position: relative;
      width: 100%;
      height: 820px;
      margin:{
        top: 70px;
        right: auto;
        left:auto;
      }
      // display: flex;
      .ms_middle_container_left_div{
        // float: left;
        display: inline-block;
        width: 40%;
        height: 100%;
        overflow: hidden;
        // flex: 40%;
        position: relative;
        img{
          position: absolute;
          top: 0;
          left: -50%;
          height: 100%;
          // width: 100%;
        }
        &::after{
          content: "";
          display: block;
          opacity: 0.92;
          background-color: rgb(106, 175, 8);
          width: 100%;
          height: 100%;
        }
      }
      .ms_middle_container_right_div{
        float: right;
        display: inline-block;
        width: 60%;
        height: 100%;
        overflow: hidden;
        // flex: 60%;
        position: relative;
        img{
          position: absolute;
          top: 0;
          right: -1%;
          height: 100%;
        }
      }
      .ms_middle_container_outer_div{
        display: flex;
        justify-content: flex-end;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 500px;
        width: 80%;
        .outer_div_main_left_column{
          margin: auto;
          flex: 250px;
          // background-color: red;
          color: white;
          h3{
            font:{
              size: 55px;
              weight: 600;
            }
          }
          p{
            font-size: 17px;
            line-height: 22px;
            margin-top: 30px;
          }
        }
        .outer_div_main_right_column{
          border-radius: 3px;
          background-color: white;
          opacity: 0.8;
          margin-left: 5%;
          flex: 70%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          >div{
            // height: 250px;
            flex: 35%;
            margin:{
              top: auto;
              bottom: auto;
            }
            margin-left: 75px;
            // margin: auto;
            color: #555555;
            &:nth-child(even){
            margin-right: 75px;
            }
            h3{
              font:{
                size: 22px;
              }
            }
            P{
              margin-top: 16px;
              line-height: 25px;
              color: #555555;
              font:{
                family: arial;
                size: 15px;
              }
            }
          }
        }
      }
    }
  }
  .main_services_bottom_container{
    // background-color: blue;
    width: 1200px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    .main_services_bottom_container_info{
      flex: 400px;
      // background-color: green;
      border-right: 2px solid #6AAF08;
      padding-right: 15px;
      h3{
        font-size: 30px;
        text-transform: capitalize;
        color: #181818;
      }
      p{
        margin-top: 20px;
        line-height: 25px;
        color: #555555;
        font:{
          family: arial;
          size: 15px;
        }
      }
    }
  }
  .counter{
    flex: 400px;
    // background-color: red;
    text-align: center;
    .container{
      .line{
        display: flex;
        flex-wrap: wrap;
        .col-lg-3{
          flex: 50%;
          .years,.tools,.gardens,.countries{
            .counter-count{
              font:{
                size: 60px;
                family: arial;
              }
              position: relative;
              color: #6AAF08;
              text-align: center;
              line-height: 65px;
              display: inline-block;
            }
            .years-p,.tools-p,.gardens-p,.countries-p{
              font-size: 20px;
              color: #000000;
              line-height: 34px;
            }
          }
        }
      }
    }
  }
}
