<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../css-scss/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
  <link rel="stylesheet" href="../css-scss/styles.scss">
  <link rel="stylesheet" href="../css-scss/styles.min.css">
  <title>Lander</title>
</head>
<body>
  <header id="homepage_header">
    <div id="header_contacts">
      <div class="header_contacts_container">
        <div class="banner"><a href=""><img src="../images/banner/logo.jpg" alt=""></a></div>
        <div class="contacts">
          <div><i class="fa fa-mobile" aria-hidden="true"></i><h6>Contact us</h6><a href="">+49 123 456 789</a></div>
          <div><i class="fa fa-map-marker" aria-hidden="true"></i><h6>Our Address</h6><a href="https://www.google.com/maps/place/Industrial+Park+%22Tracom%22,+str.+Columna,+170,+Chi%C5%9Fin%C4%83u,+Moldova,+Strada+Columna+170,+%D0%9A%D0%B8%D1%88%D0%B8%D0%BD%D1%8D%D1%83+2004,+%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%B8%D1%8F/@47.037953,28.8241775,17.25z/data=!4m5!3m4!1s0x40c97dbb970690d3:0xe688f90643226f7d!8m2!3d47.0388715!4d28.8229591" target="_blank">170 Columna St, Chisinau, Moldova</a></div>
          <div><i class="fa fa-clock-o" aria-hidden="true"></i><h6>Working Hours</h6><p>Mon - Sat 9.00 - 19.00</p></div>
        </div>
      </div>
    </div>
    <nav id="header_nav">
      <ul class="main_list">
        <li class="header_nav_home">
          <a href="">Home</a>
          <ul>
            <li><a href="#">homepage one</a></li>
            <li><a href="#">homepage two</a></li>
            <li><a href="#">homepage three</a></li>
          </ul>
        </li>
        <li class="header_nav_about_us">
          <a href="">About us</a>
          <ul>
            <li><a href="#">about style one</a></li>
            <li><a href="#">about style two</a></li>
          </ul>
        </li>
        <li class="header_nav_services">
          <a href="">Services</a>
          <ul>
            <li><a href="#">services style one</a></li>
            <li><a href="#">services style two</a></li>
            <li><a href="#">landscape design</a></li>
            <li><a href="#">lawn removing</a></li>
            <li><a href="#">carden care</a></li>
            <li><a href="#">landscape consulting</a></li>
          </ul>
        </li>
        <li class="header_nav_page">
          <a href="">Page</a>
          <ul>
            <li><a href="#">404</a></li>
            <li><a href="#">services style one</a></li>
            <li><a href="#">landscape consulting</a></li>
          </ul>
        </li>
        <li class="header_nav_portfolio">
          <a href="">Porfoio</a>
          <ul>
            <li><a href="">portfolio two column</a></li>
            <li><a href="">portfolio three column</a></li>
            <li><a href="">portfolio four column</a></li>
          </ul>
        </li>
        <li class="header_nav_last_news">
          <a href="">Latest news</a>
          <ul>
            <li><a href="">news</a></li>
            <li><a href="">blog left bar</a></li>
            <li><a href="">single post</a></li>
          </ul>
        </li>
        <li class="header_nav_contact_us">
          <a href="">Contact us</a>
          <ul>
            <li><a href="">contact style one</a></li>
            <li><a href="">contact style two</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <nav id="header_nav_fixed"></nav>
    <div id="header_hero" class="header_carousel">
      <div class="header_hero_first_page">
        <div class="hh_first_page_container">
          <div>
            <h6>Welcome to Lander</h6>
            <h3>Helping your garden<br>build and grow</h3>
            <button>get in touch</button>
          </div>
        </div>
      </div>
      <div class="header_hero_second_page">
        <div class="hh_second_page_container">
          <div>
            <h6>Welcome to Lander</h6>
            <h3>Creating the environment<br>for garden</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptatum, perspiciatis.</p>
            <button>get in touch</button>
          </div>
        </div>
      </div>
      <div class="header_hero_third_page">
        <div class="hh_third_page_container">
          <div>
            <h3>Building a better garden</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <button>get in touch</button><button>purchase now</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="main">
    <div class="main_services">
      <div class="main_services_top">
        <div class="main_services_top_container">
          <div class="main_services_column1">
            <div><h3>01.</h3></div>
            <figure>
              <img src="../images/small/lawn_moving.jpg" alt="">
              <h6>Expert Lawn Mover</h6>
              <h3>LAWN MOVING</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur omnis cumque velit voluptatem accusamus dolorum delectus quasi, sed sit. Cupiditate?</p>
            </figure>
          </div>
          <div class="main_services_column2">
            <div><h3>02.</h3></div>
            <figure>
              <img src="../images/small/watering_garden.jpg" alt="">
              <h6>Watering Tools</h6>
              <h3>WATERING GARDEN</h3>
              <p>Officiis velit, ipsum culpa neque perspiciatis harum explicabo unde asperiores dolorem eaque autem, voluptates soluta, accusantium sed. Aperiam, incidunt, sequi.</p>
            </figure>
          </div>
          <div class="main_services_column3">
            <div><h3>03.</h3></div>
            <figure>
              <img src="../images/small/garden_design.jpg" alt="">
              <h6>The Best Garden Design</h6>
              <h3>GARDEN DESIGN</h3>
              <p>Sit, iure illo vel, consequatur ducimus nemo possimus quo similique hic architecto cupiditate nisi labore aliquid, suscipit delectus. Vitae, sequi?</p>
            </figure>
          </div>
        </div>
      </div>
      <div class="main_services_middle_container">
        <div class="ms_middle_container_left_div"><img src="../images/medium/services1.jpg" alt=""></div>
        <div class="ms_middle_container_right_div"><img src="../images/medium/services2.jpg" alt=""></div>
        <div class="ms_middle_container_outer_div">
          <div class="outer_div_main_left_column">
            <h3>Our<br>Services</h3>
            <p>A shadowy flight into the dangerous world of a man who does not exist. Flying away on a wing and a prayer. Who could it be. Believe it or not its just me. Movin' on up to the east side. We finally got a piece of the pie.</p>
          </div>
          <div class="outer_div_main_right_column">
            <div>
              <h3>LAWN MOVING</h3>
              <p>A man is born he’s a man of means. Then along come two they got nothin’ but their jeans all of them had hair of gold like their mother.</p>
            </div>
            <div>
              <h3>LANDSCAPE DESIGN</h3>
              <p>A man is born he’s a man of means. Then along come two they got nothin’ but their jeans all of them had hair of gold like their mother.</p>
            </div>
            <div>
              <h3>WATERING GARDEN</h3>
              <p>A man is born he’s a man of means. Then along come two they got nothin’ but their jeans all of them had hair of gold like their mother.</p>
            </div>
            <div>
              <h3>LAWN RENOVATION</h3>
              <p>A man is born he’s a man of means. Then along come two they got nothin’ but their jeans all of them had hair of gold like their mother.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main_services_bottom_container">
        <div class="main_services_bottom_container_info">
          <h3>Helping you to build gardens for 42 years</h3>
          <p>Just sit right back and you'll hear a tale a tale of a fateful trip started from this tropic port aboard this tiny ship. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you.</p>
          <p>Feels so right it cant be wrong. Rockin' and rollin' all week long. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name.</p>
        </div>
        <div class="counter">
          <div class="container">
            <div class="line">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="years">
                    <p class="counter-count">42</p>
                    <p class="years-p">Years of business operation</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="tools">
                    <p class="counter-count">600</p>
                    <p class="tools-p">Garden tools</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="gardens">
                    <p class="counter-count">1500</p>
                    <p class="gardens-p">Gardens built</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="countries">
                    <p class="counter-count">20</p>
                    <p class="countries-p">Countries operating</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_questions">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a></h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a></h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
                </p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a></h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <script>
  $(document).ready(function(){
  $('.header_carousel').slick({
    arrows: true,
    dots: true,
    fade: true,
  });
  });
  </script>
  <script type="text/javascript">
  $('.counter-count').each(function () {
      $(this).prop('Counter',0).animate({
          Counter: $(this).text()
      }, {
          duration: 5000,
          easing: 'swing',
          step: function (now) {
              $(this).text(Math.ceil(now));
          }
      });
  });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
<!--http://wp1.themexlab.com/m3/lander/-->
